# Data Analysis with Python & Pandas
... expanding your horizons beyond Excel

### Installing Jupyter Notebooks
- https://jupyter.org/install


- conda install -c conda-forge jupyterlab


- pip install jupyterlab


- from a terminal, naviagte to the path where your files are, use the command jupyter notebook to open a file


- choose your virtual environment

### Jupyter Notebook Tips
- Shift + Enter = executes a cell and displays the output


- Ctrl + / = comments (#) or un-comments lines


- Shift + Tab for tab completion and documentation


- use ; to execute a line of code but not print an output


- type setting equations: https://nbviewer.jupyter.org/github/ipython/ipython/blob/3.x/examples/Notebook/Typesetting%20Equations.ipynb


- more JN tips: https://www.dataquest.io/blog/jupyter-notebook-tips-tricks-shortcuts/

In [62]:
### Ignore this if you don't use JN ###

# note about Jupyter Notebooks: you can manipulate cell input/output displays with custom HTML/CSS functions like the one below
# credit: https://stackoverflow.com/questions/38783027/jupyter-notebook-display-two-pandas-tables-side-by-side

# for displaying dataframes side-by-side in cell output
from IPython.display import display_html
def display_side_by_side(*args):
    html_str=''
    for df in args:
        html_str+=df.to_html()
    display_html(html_str.replace('table','table style="display:inline"'), raw=True)

### Install & Import Pandas

In [1]:
# Shift + Enter to execute code in cells
# "!" runs cells as if they are in a terminal

# !pip install pandas

In [2]:
# import dependencies and alias

import pandas as pd # Pandas: Mar 12, 2020 Version: 1.0.2
import numpy as np # Numpy: Jan 6, 2020 Version: 1.18.1

### Documentation Help

- Documentation: https://pandas.pydata.org/docs/index.html# & https://pandas-docs.github.io/pandas-docs-travis/


    - help()
    
    - Shift + Tab Completion and docstring (documentation)

In [58]:
help(max)

Help on built-in function max in module builtins:

max(...)
    max(iterable, *[, default=obj, key=func]) -> value
    max(arg1, arg2, *args, *[, key=func]) -> value

    With a single iterable argument, return its biggest item. The
    default keyword-only argument specifies an object to return if
    the provided iterable is empty.
    With two or more arguments, return the largest argument.

### Pandas Library (Excel & Beyond)


- good for analyzing tabular data (great upgrade from excel for large data)
  
  
    - well suited for heterogenous, ordered/unordered data with low dimensionality (relational/labeled data)


- major features: Series (1D), DataFrame (2D), utilizes an index


- easily view, select and manipulate specific portions of data


- computationaly very fast vs. Python or Excel (uses NumPy), essential for big data


More on NumPy and why it's awesome: https://towardsdatascience.com/how-fast-numpy-really-is-e9111df44347

### Data Types & Differences

In [3]:
# Python Data Types

# TEXT (str) >> This is an object in Pandas
x_str = "Hello World"

# NUMERIC (int, float, complex)
x_int = 20, 
x_float = 20.5, 
x_complex = 1j

# SEQUENCE (list, tuple, range)
x_list = ["apple", "banana", "cherry"]
x_tuple = ("apple", "banana", "cherry") # immutable
x_range = range(6)

# MAPPING (dict)
x_dict = {"name" : "John", "age" : 36}

# SET & BOOL (set, bool)
x_set = {"apple", "banana", "cherry"}
x_bool = True

### Pandas has two notable exceptions:
- objects can be strings or mixed types (numbers '1234' & strings) note object data types can contain more than one python/excel data type, eek 


- may require further inspection for object data types


- pandas has 3 unique data types: datatime, timedelta and category


    - More on Pandas date data types: https://towardsdatascience.com/basic-time-series-manipulation-with-pandas-4432afee64ea

### Objects in Pandas

In [4]:
# python string as a pandas object

simple_string = "this is an example"
print(f"python type: ", type(simple_string))

print(" ")

series_string = pd.Series(simple_string)
print (f"pandas type: ", series_string.dtypes)

python type:  <class 'str'>

pandas type:  object

### Date & Time in Pandas

In [33]:
# date/time example 

pd.Series(pd.period_range('1/1/2020', freq='M', periods=12)).head() 

# .head(number) displays the first number of entries, default 5

0    2020-01
1    2020-02
2    2020-03
3    2020-04
4    2020-05
5    2020-06
6    2020-07
dtype: period[M]

### Let's start with examples of how to make a Series and DataFrame and then we will look at how to use each of these.

### Making a Series
- Documentation: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html


- pd.Series(data=None, index=None, dtype=None, name=None, copy=False, fastpath=False)
        
        
    - Note: use dtype to cast the all the values in the Series to the same data type

In [136]:
# REMEMBER Series and DataFrame are PascalCase

series_string = pd.series(simple_string)

AttributeError: module 'pandas' has no attribute 'series'

In [6]:
# start with sample a data list

num_list = [1, 2, 3, 4, 5]
letter_list = ['a', "b", "c", "d", "e"]

print(f"Number List: ", num_list, ", ", type(num_list))
print(f"Letter List: ", letter_list, ", ", type(letter_list))

# note the mixed use of 'single' & "double" quotes, both work

Number List:  [1, 2, 3, 4, 5] ,  <class 'list'>
Letter List:  ['a', 'b', 'c', 'd', 'e'] ,  <class 'list'>

In [7]:
# create a series from a list
# series = library.method(list)

num_series = pd.Series(num_list)
num_series

# Series method creates an object from the list 
#    (1) with a default numerical index & 
#    (2) maintains the data type, except for mixed types
#    (3) the data type is displayed at the bottom of the Series object

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [38]:
# let's try casting the values as different data types when we create the Series

num_series = pd.Series(num_list, dtype=object)
num_series

0    1
1    2
2    3
3    4
4    5
dtype: object

In [8]:
letter_series = pd.Series(letter_list)
letter_series

0    a
1    b
2    c
3    d
4    e
dtype: object

In [9]:
letter_series[3]

'd'

In [39]:
num_series[2]

3

In [41]:
num_series.dtypes

dtype('O')

### Index

- Default positional index starting at 0 like python except ...


    - You can use anything as an index now (strings, dates, etc.), you can even have multiple indecies
    
    - The index is hashable, creates an extra dimension/realtionship like a key in a dictionary
    
    - Powerful way to organize/re-organize data in DataFrames: stacking, sorting, pivot, melt, reshape, etc.


More on the Pandas Index: https://towardsdatascience.com/pandas-index-explained-b131beaf6f7b

### Making a DataFrame


- Documentation: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html


- pd.DataFrame(data=None, index: Optional[Collection] = None, columns: Optional[Collection] = None, dtype: Union[str, numpy.dtype, ExtensionDtype, None] = None, copy: bool = False)

In [63]:
# creating a DataFrame from a dictionary
# dataframe = lib.method(data_variable, args)  

# Example 1: Creating a DataFrame from a hashed (keyed) object
    # Create a DataFrame called df_dict, column headers = "Name", "Age", etc. and 
    # the data for each column is in a Series [x, y, z]
    # note: python dictionary = {"col_1": [x1, y1, z1], "col_2": [x2, y2, z2], ...}

df_dict = pd.DataFrame({"ID": [6386, 2762, 3614],
                   "Name": ["Sam", "Jane", "Bob"],
                   "DOB": ["03/17/1972", "08/15/1992", "01/23/1983"],
                   "Points": [22.5, 35.7, 58.0],
                   "Member": ['Y', "N", 'Y']}) # note the mixed use of "" & '', be consistent

# print the dataframe output, can also use print()
df_dict

     ID  Name         DOB  Points Member
0  6386   Sam  03/17/1972    22.5      Y
1  2762  Jane  08/15/1992    35.7      N
2  3614   Bob  01/23/1983    58.0      Y

In [64]:
# Example 2: Creating a DataFrame from a Series or Tuples
    # create a variable with data formatted as tuples
    # note: tuple notation - (values cannot change) & Series/list notation - [values can change]
data = [(6386, "Sam", "03/17/1972", 22.5, 'Y'),
        (2762,"Jane", "08/15/1992", 35.7, "N"),
        (6143, "Bob", "01/23/1983", 58.0, 'Y')]

# create the DataFrame, note the column headers are an argument this time
df_tuple = pd.DataFrame(data, columns =["ID", "Name", "DOB", "Points", "Member"])

# print the dataframe output
df_tuple

     ID  Name         DOB  Points Member
0  6386   Sam  03/17/1972    22.5      Y
1  2762  Jane  08/15/1992    35.7      N
2  6143   Bob  01/23/1983    58.0      Y

In [65]:
# now let's look at the two side-by-side using the function display_side_by_side

    # note the resulting identical DataFrames are from structurally different data sets
    
    # also note that we don't know anything about the data types yet
    
    # let's make some assumptions as see how they compare: object (string or mixed), int64, float64, datetime64, Bool
    
display_side_by_side(df_dict, df_tuple)

,ID,Name,DOB,Points,Member
0,6386,Sam,03/17/1972,22.5,Y
1,2762,Jane,08/15/1992,35.7,N
2,3614,Bob,01/23/1983,58.0,Y
,ID,Name,DOB,Points,Member
0,6386,Sam,03/17/1972,22.5,Y
1,2762,Jane,08/15/1992,35.7,N
2,6143,Bob,01/23/1983,58.0,Y

### Series & DataFrame from a Dictionary
- note the differences, keys are used as an index for Series and headers for DataFrames

In [130]:
# dictionary = {key_1 : value_1, key_2: value_2} where key >> index for series

dict_ex = {'apples': [3, 2, 0, 1], 
           'oranges': [0, 3, 7, 2]}

series_dict = pd.Series(dict_ex)
series_dict

apples     [3, 2, 0, 1]
oranges    [0, 3, 7, 2]
dtype: object

In [132]:
dict_ex_2 = pd.DataFrame({"Dynasty": ["Early Dynastic Period", "Old Kingdom"],
                          "Pharoh": ["Thinis", "Memphis"]})

dict_ex_2

                 Dynasty   Pharoh
0  Early Dynastic Period   Thinis
1            Old Kingdom  Memphis

### Casting Data Types

In [67]:
# changing or casting a data type is super simple too, just use the .astype method

dict_ID_dtype = df_dict['ID'].dtypes # this is the dtype of the column ID
### spaces in string column headers matter: [spaces ok] vs. "spaces_not_ok". not the same as a series

dict_ID_astype = df_dict['ID'].astype('int32').dtypes # using the .astype method to cast ID column data type from int64 to int32

print(f"""df_dict ID original dtype: {dict_ID_dtype},
df_dict ID cast dtype: {dict_ID_astype}""")

df_dict ID original dtype: int64,
df_dict ID cast dtype: int32

### Adding more data (there are many ways)

In [135]:
# create a new series & add the series to an existing DataFrame

new = [1.0, 2.0, 3.0]

df_dict['new'] = new
df_dict

     ID  Name         DOB  Points Member  new
0  6386   Sam  03/17/1972    22.5      Y  1.0
1  2762  Jane  08/15/1992    35.7      N  2.0
2  3614   Bob  01/23/1983    58.0      Y  3.0

In [134]:
# inspect the data to ensure it was cast to the correct type

df_dict['new'].dtypes

dtype('float64')

### Overview
- Data types
- Series
- Index
- DataFrame

### Example: Texas Air Quality Data

- generated air quality data for the the city of Austin for 2019 to present (source: TCEQ TAMIS Database)


- generate your own data: https://www17.tceq.texas.gov/tamis/index.cfm

### Reading & Writing Data
- Python Objects, Supported File Types (CSV, HTML, Excel), Databases, APIs (JSON), Databases


- Documentation: options like reader in header, what kind of delimeter to use, etc.
    - https://pandas.pydata.org/pandas-docs/version/0.23.4/generated/pandas.read_csv.html

### Reading Data

In [44]:
austin = pd.read_csv("tceq_tamis_data_rev.csv")
austin.tail()

,Transaction Type,Action,State Cd,County Cd,Site ID,Parameter Cd,POC,Dur Cd,Unit Cd,Meth Cd,...,Qual Cd 3,Qual Cd 4,Qual Cd 5,Qual Cd 6,Qual Cd 7,Qual Cd 8,Qual Cd 9,Qual Cd 10,Alternate MDL,Uncertainty Value
11233,RD,I,48,485,1508,45204,1,7,8,175,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.1,NaN
11234,RD,I,48,485,1508,45204,1,7,8,175,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.1,NaN
11235,RD,I,48,485,1508,45204,1,7,8,175,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.1,NaN
11236,RD,I,48,485,1508,45204,1,7,8,175,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.1,NaN
11237,RD,I,48,485,1508,45204,1,7,8,175,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.1,NaN

### Writing Data

In [91]:
# to write this data frame to a new file
# note that we did not save this to the root directly simply by updating the file path

austin.to_csv('Data/austin.csv')

### Basic Data Inspection

- you can use [...] or dot notation to access columns within DataFrames --> df['A'] or df.A


    - spaces in string column headers matter: [spaces ok] vs. "spaces_not_ok"
  
  
- .head( )/.tail( ) >> displays the beginning or end or a DataFram


- .dtypes >> displays data type


- .describe( ) # note that for mixed type objects, it will only eval numerical data


- .shape


- .unique( )

In [93]:
austin['Date']

0        20190103
1        20190109
2        20190121
3        20190127
4        20190202
           ...
11233    20200104
11234    20200110
11235    20200116
11236    20200122
11237    20200128
Name: Date, Length: 11238, dtype: int64

In [94]:
austin.Date

0        20190103
1        20190109
2        20190121
3        20190127
4        20190202
           ...
11233    20200104
11234    20200110
11235    20200116
11236    20200122
11237    20200128
Name: Date, Length: 11238, dtype: int64

In [95]:
austin.County Cd

SyntaxError: invalid syntax (<ipython-input-95-9f929088f727>, line 1)

In [97]:
austin['County Cd']

0         29
1         29
2         29
3         29
4         29
        ...
11233    485
11234    485
11235    485
11236    485
11237    485
Name: County Cd, Length: 11238, dtype: int64

In [77]:
# note that it only analyses the numerical columns
austin.describe()

,State Cd,County Cd,Site ID,Parameter Cd,POC,Dur Cd,Unit Cd,Meth Cd,Date,Value,...,Mon Protocol ID,Qual Cd 4,Qual Cd 5,Qual Cd 6,Qual Cd 7,Qual Cd 8,Qual Cd 9,Qual Cd 10,Alternate MDL,Uncertainty Value
count,11238.0,11238.000000,11238.000000,11238.000000,11238.000000,11238.0,11238.000000,11238.000000,1.123800e+04,11238.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2230.000000,0.0
mean,48.0,240.949991,620.000445,44762.293113,1.780655,7.0,9.607048,174.758142,2.019070e+07,4.597083,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.184709,NaN
std,0.0,120.410629,740.747549,831.705432,2.435103,0.0,10.484298,0.478851,1.217459e+03,23.932418,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.175953,NaN
min,48.0,29.000000,1.000000,43102.000000,0.000000,7.0,8.000000,173.000000,2.019010e+07,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.100000,NaN
25%,48.0,141.000000,18.000000,45201.000000,1.000000,7.0,8.000000,175.000000,2.019032e+07,0.040000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.100000,NaN
50%,48.0,201.000000,61.000000,45202.000000,1.000000,7.0,8.000000,175.000000,2.019053e+07,0.150000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.100000,NaN
75%,48.0,337.000000,1049.000000,45203.000000,1.000000,7.0,8.000000,175.000000,2.019081e+07,0.640000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.100000,NaN
max,48.0,485.000000,3009.000000,45204.000000,15.000000,7.0,78.000000,175.000000,2.020013e+07,1270.830000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN

In [28]:
# find the number of unique entries in each column

column_values = austin.nunique()
column_values

Transaction Type        1
Action                  1
State Cd                1
County Cd              26
Site ID                45
Parameter Cd            6
POC                     8
Dur Cd                  1
Unit Cd                 2
Meth Cd                 3
Date                  137
Time                    1
Value                1569
Null Data Cd            0
Col Freq                1
Mon Protocol ID         0
Qual Cd 1               6
Qual Cd 2               4
Qual Cd 3               1
Qual Cd 4               0
Qual Cd 5               0
Qual Cd 6               0
Qual Cd 7               0
Qual Cd 8               0
Qual Cd 9               0
Qual Cd 10              0
Alternate MDL           3
Uncertainty Value       0
dtype: int64

### Creating a New DataFrame

In [15]:
# create a new dataframe with just the columns of interest with .copy()

austin_data = austin[['County Cd', 'Site ID', 'Parameter Cd', 'POC', 'Unit Cd', 
                      'Meth Cd', 'Date', 'Value', 'Qual Cd 1', 'Qual Cd 2']].copy()

austin_data

# alternative method: drop columns that we don't need
# austin = austin.drop(columns=['Transaction Type', 'Action', 'State Cd', ...])

,County Cd,Site ID,Parameter Cd,POC,Unit Cd,Meth Cd,Date,Value,Qual Cd 1,Qual Cd 2
0,29,677,43202,1,8,174,20190103,22.73,V,NaN
1,29,677,43202,1,8,174,20190109,5.43,V,NaN
2,29,677,43202,1,8,174,20190121,28.57,V,NaN
3,29,677,43202,1,8,174,20190127,16.13,V,NaN
4,29,677,43202,1,8,174,20190202,15.25,V,NaN
...,...,...,...,...,...,...,...,...,...,...
11233,485,1508,45204,1,8,175,20200104,0.03,SQ,NaN
11234,485,1508,45204,1,8,175,20200110,0.03,SQ,NaN
11235,485,1508,45204,1,8,175,20200116,0.02,SQ,NaN
11236,485,1508,45204,1,8,175,20200122,0.02,SQ,NaN
11237,485,1508,45204,1,8,175,20200128,0.02,SQ,NaN

In [116]:
# re-order the columns
austin_data[['Date', 'County Cd', 'Site ID', 'Parameter Cd', 'POC', 'Unit Cd', 
                      'Meth Cd', 'Value', 'Qual Cd 1', 'Qual Cd 2']]

,Date,County Cd,Site ID,Parameter Cd,POC,Unit Cd,Meth Cd,Value,Qual Cd 1,Qual Cd 2
0,20190103,29,677,43202,1,8,174,22.73,V,NaN
1,20190109,29,677,43202,1,8,174,5.43,V,NaN
2,20190121,29,677,43202,1,8,174,28.57,V,NaN
3,20190127,29,677,43202,1,8,174,16.13,V,NaN
4,20190202,29,677,43202,1,8,174,15.25,V,NaN
...,...,...,...,...,...,...,...,...,...,...
11233,20200104,485,1508,45204,1,8,175,0.03,SQ,NaN
11234,20200110,485,1508,45204,1,8,175,0.03,SQ,NaN
11235,20200116,485,1508,45204,1,8,175,0.02,SQ,NaN
11236,20200122,485,1508,45204,1,8,175,0.02,SQ,NaN
11237,20200128,485,1508,45204,1,8,175,0.02,SQ,NaN

### Updating Values
- The data comes in numerical formats and we need to convert to strings to better visually represent the data

In [ ]:
# Simple Example

In [152]:
# find all the unique values from the "County Cd" column

unique_county_original = austin_data['County Cd'].unique()
unique_county_original

array([ 29,  39,  61,  97, 113, 121, 135, 139, 141, 167, 183, 201, 203,
       215, 231, 245, 251, 337, 355, 363, 367, 439, 441, 453, 479, 485])

In [178]:
count = austin_data["County Cd"].value_counts()
count

201    2186
245    1655
439     825
355     620
113     596
139     474
141     450
97      330
337     330
363     330
485     330
121     272
39      230
135     230
183     230
441     230
215     227
231     227
167     225
61      222
203     220
479     215
29      202
453     200
251     162
367      20
Name: County Cd, dtype: int64

In [157]:
# These are supposed to be FIPS codes for Texas Counties so we need to format them as such

for x in range(len(unique_county_original)):
    unique_county[x] = 48000 + unique_county_original[x]

unique_county

array([48029, 48039, 48061, 48097, 48113, 48121, 48135, 48139, 48141,
       48167, 48183, 48201, 48203, 48215, 48231, 48245, 48251, 48337,
       48355, 48363, 48367, 48439, 48441, 48453, 48479, 48485])

#### Pull another table from the following page https://dshs.texas.gov/chs/info/info_txco.shtm

- dfs = pd.read_html('https://dshs.texas.gov/chs/info/info_txco.shtm')
- spolier - it won't read this table :( so we have to put it in a text file


- Alternative, create an HTML file with the table in it
    1. create an HTML with something like Visual Studio Code
    2. Use the "!" to create template code for an HTML file
    3. Paste in the table code. Make sure it has <table> at the beginning

In [74]:
# I just copied and pasted the HTML for the table at the bottom of the notebook, it's long
html

'\n\n<table>\n<tr>\n<td align="center">1</td>\n<td>Anderson</td>\n<td align="center">48001</td>\n<td align="center">4</td>\n<td align="center">4/5N</td>\n</tr>\n<tr>\n<td align="center">2</td>\n<td>Andrews</td>\n<td align="center">48003</td>\n<td align="center">9</td>\n<td align="center">9/10</td>\n</tr>\n<tr>\n<td align="center">3</td>\n<td>Angelina</td>\n<td align="center">48005</td>\n<td align="center">5</td>\n<td align="center">4/5N</td>\n</tr>\n<tr>\n<td align="center">4</td>\n<td>Aransas</td>\n<td align="center">48007</td>\n<td align="center">11</td>\n<td align="center">11</td>\n</tr>\n<tr>\n<td align="center">5</td>\n<td>Archer</td>\n<td align="center">48009</td>\n<td align="center">2</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">6</td>\n<td>Armstrong</td>\n<td align="center">48011</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">7</td>\n<td>Atascosa</td>\n<td align="center">48013</td>\n<td align="center">8</td>\n<td align="center">8</td>\n</tr>\n<tr>\n<td align="center">8</td>\n<td>Austin</td>\n<td align="center">48015</td>\n<td align="center">6</td>\n<td align="center">6/5S</td>\n</tr>\n<tr>\n<td align="center">9</td>\n<td>Bailey</td>\n<td align="center">48017</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">10</td>\n<td>Bandera</td>\n<td align="center">48019</td>\n<td align="center">8</td>\n<td align="center">8</td>\n</tr>\n<tr>\n<td align="center">11</td>\n<td>Bastrop</td>\n<td align="center">48021</td>\n<td align="center">7</td>\n<td align="center">7</td>\n</tr>\n<tr>\n<td align="center">12</td>\n<td>Baylor</td>\n<td align="center">48023</td>\n<td align="center">2</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">13</td>\n<td>Bee</td>\n<td align="center">48025</td>\n<td align="center">11</td>\n<td align="center">11</td>\n</tr>\n<tr>\n<td align="center">14</td>\n<td>Bell</td>\n<td align="center">48027</td>\n<td align="center">7</td>\n<td align="center">7</td>\n</tr>\n<tr>\n<td align="center">15</td>\n<td>Bexar</td>\n<td align="center">48029</td>\n<td align="center">8</td>\n<td align="center">8</td>\n</tr>\n<tr>\n<td align="center">16</td>\n<td>Blanco</td>\n<td align="center">48031</td>\n<td align="center">7</td>\n<td align="center">7</td>\n</tr>\n<tr>\n<td align="center">17</td>\n<td>Borden</td>\n<td align="center">48033</td>\n<td align="center">9</td>\n<td align="center">9/10</td>\n</tr>\n<tr>\n<td align="center">18</td>\n<td>Bosque</td>\n<td align="center">48035</td>\n<td align="center">7</td>\n<td align="center">7</td>\n</tr>\n<tr>\n<td align="center">19</td>\n<td>Bowie</td>\n<td align="center">48037</td>\n<td align="center">4</td>\n<td align="center">4/5N</td>\n</tr>\n<tr>\n<td align="center">20</td>\n<td>Brazoria</td>\n<td align="center">48039</td>\n<td align="center">6</td>\n<td align="center">6/5S</td>\n</tr>\n<tr>\n<td align="center">21</td>\n<td>Brazos</td>\n<td align="center">48041</td>\n<td align="center">7</td>\n<td align="center">7</td>\n</tr>\n<tr>\n<td align="center">22</td>\n<td>Brewster</td>\n<td align="center">48043</td>\n<td align="center">10</td>\n<td align="center">9/10</td>\n</tr>\n<tr>\n<td align="center">23</td>\n<td>Briscoe</td>\n<td align="center">48045</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">24</td>\n<td>Brooks</td>\n<td align="center">48047</td>\n<td align="center">11</td>\n<td align="center">11</td>\n</tr>\n<tr>\n<td align="center">25</td>\n<td>Brown</td>\n<td align="center">48049</td>\n<td align="center">2</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">26</td>\n<td>Burleson</td>\n<td align="center">48051</td>\n<td align="center">7</td>\n<td align="center">7</td>\n</tr>\n<tr>\n<td align="center">27</td>\n<td>Burnet</td>\n<td align="center">48053</td>\n<td align="center">7</td>\n<td align="center">7</td>\n</tr>\n<tr>\n<td align="center">28</td>\n<td>Caldwell</td>\n<td align="center">48055</td>\n<td align="center">7</td>\n<td align="center">7</td>\n</tr>\n<tr>\n<td align="center">29</td>\n<td>Calhoun</td>\n<td align="center">48057</td>\n<td align="center">8</td>\n<td align="center">8</td>\n</tr>\n<tr>\n<td align="center">30</td>\n<td>Callahan</td>\n<td align="center">48059</td>\n<td align="center">2</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">31</td>\n<td>Cameron</td>\n<td align="center">48061</td>\n<td align="center">11</td>\n<td align="center">11</td>\n</tr>\n<tr>\n<td align="center">32</td>\n<td>Camp</td>\n<td align="center">48063</td>\n<td align="center">4</td>\n<td align="center">4/5N</td>\n</tr>\n<tr>\n<td align="center">33</td>\n<td>Carson</td>\n<td align="center">48065</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">34</td>\n<td>Cass</td>\n<td align="center">48067</td>\n<td align="center">4</td>\n<td align="center">4/5N</td>\n</tr>\n<tr>\n<td align="center">35</td>\n<td>Castro</td>\n<td align="center">48069</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">36</td>\n<td>Chambers</td>\n<td align="center">48071</td>\n<td align="center">6</td>\n<td align="center">6/5S</td>\n</tr>\n<tr>\n<td align="center">37</td>\n<td>Cherokee</td>\n<td align="center">48073</td>\n<td align="center">4</td>\n<td align="center">4/5N</td>\n</tr>\n<tr>\n<td align="center">38</td>\n<td>Childress</td>\n<td align="center">48075</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">39</td>\n<td>Clay</td>\n<td align="center">48077</td>\n<td align="center">2</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">40</td>\n<td>Cochran</td>\n<td align="center">48079</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">41</td>\n<td>Coke</td>\n<td align="center">48081</td>\n<td align="center">9</td>\n<td align="center">9/10</td>\n</tr>\n<tr>\n<td align="center">42</td>\n<td>Coleman</td>\n<td align="center">48083</td>\n<td align="center">2</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">43</td>\n<td>Collin</td>\n<td align="center">48085</td>\n<td align="center">3</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">44</td>\n<td>Collingsworth</td>\n<td align="center">48087</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">45</td>\n<td>Colorado</td>\n<td align="center">48089</td>\n<td align="center">6</td>\n<td align="center">6/5S</td>\n</tr>\n<tr>\n<td align="center">46</td>\n<td>Comal</td>\n<td align="center">48091</td>\n<td align="center">8</td>\n<td align="center">8</td>\n</tr>\n<tr>\n<td align="center">47</td>\n<td>Comanche</td>\n<td align="center">48093</td>\n<td align="center">2</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">48</td>\n<td>Concho</td>\n<td align="center">48095</td>\n<td align="center">9</td>\n<td align="center">9/10</td>\n</tr>\n<tr>\n<td align="center">49</td>\n<td>Cooke</td>\n<td align="center">48097</td>\n<td align="center">3</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">50</td>\n<td>Coryell</td>\n<td align="center">48099</td>\n<td align="center">7</td>\n<td align="center">7</td>\n</tr>\n<tr>\n<td align="center">51</td>\n<td>Cottle</td>\n<td align="center">48101</td>\n<td align="center">2</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">52</td>\n<td>Crane</td>\n<td align="center">48103</td>\n<td align="center">9</td>\n<td align="center">9/10</td>\n</tr>\n<tr>\n<td align="center">53</td>\n<td>Crockett</td>\n<td align="center">48105</td>\n<td align="center">9</td>\n<td align="center">9/10</td>\n</tr>\n<tr>\n<td align="center">54</td>\n<td>Crosby</td>\n<td align="center">48107</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">55</td>\n<td>Culberson</td>\n<td align="center">48109</td>\n<td align="center">10</td>\n<td align="center">9/10</td>\n</tr>\n<tr>\n<td align="center">56</td>\n<td>Dallam</td>\n<td align="center">48111</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">57</td>\n<td>Dallas</td>\n<td align="center">48113</td>\n<td align="center">3</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">58</td>\n<td>Dawson</td>\n<td align="center">48115</td>\n<td align="center">9</td>\n<td align="center">9/10</td>\n</tr>\n<tr>\n<td align="center">59</td>\n<td>Deaf Smith</td>\n<td align="center">48117</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">60</td>\n<td>Delta</td>\n<td align="center">48119</td>\n<td align="center">4</td>\n<td align="center">4/5N</td>\n</tr>\n<tr>\n<td align="center">61</td>\n<td>Denton</td>\n<td align="center">48121</td>\n<td align="center">3</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">62</td>\n<td>DeWitt</td>\n<td align="center">48123</td>\n<td align="center">8</td>\n<td align="center">8</td>\n</tr>\n<tr>\n<td align="center">63</td>\n<td>Dickens</td>\n<td align="center">48125</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">64</td>\n<td>Dimmit</td>\n<td align="center">48127</td>\n<td align="center">8</td>\n<td align="center">8</td>\n</tr>\n<tr>\n<td align="center">65</td>\n<td>Donley</td>\n<td align="center">48129</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">66</td>\n<td>Duval</td>\n<td align="center">48131</td>\n<td align="center">11</td>\n<td align="center">11</td>\n</tr>\n<tr>\n<td align="center">67</td>\n<td>Eastland</td>\n<td align="center">48133</td>\n<td align="center">2</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">68</td>\n<td>Ector</td>\n<td align="center">48135</td>\n<td align="center">9</td>\n<td align="center">9/10</td>\n</tr>\n<tr>\n<td align="center">69</td>\n<td>Edwards</td>\n<td align="center">48137</td>\n<td align="center">8</td>\n<td align="center">8</td>\n</tr>\n<tr>\n<td align="center">70</td>\n<td>Ellis</td>\n<td align="center">48139</td>\n<td align="center">3</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">71</td>\n<td>El Paso</td>\n<td align="center">48141</td>\n<td align="center">10</td>\n<td align="center">9/10</td>\n</tr>\n<tr>\n<td align="center">72</td>\n<td>Erath</td>\n<td align="center">48143</td>\n<td align="center">3</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">73</td>\n<td>Falls</td>\n<td align="center">48145</td>\n<td align="center">7</td>\n<td align="center">7</td>\n</tr>\n<tr>\n<td align="center">74</td>\n<td>Fannin</td>\n<td align="center">48147</td>\n<td align="center">3</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">75</td>\n<td>Fayette</td>\n<td align="center">48149</td>\n<td align="center">7</td>\n<td align="center">7</td>\n</tr>\n<tr>\n<td align="center">76</td>\n<td>Fisher</td>\n<td align="center">48151</td>\n<td align="center">2</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">77</td>\n<td>Floyd</td>\n<td align="center">48153</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">78</td>\n<td>Foard</td>\n<td align="center">48155</td>\n<td align="center">2</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">79</td>\n<td>Fort Bend</td>\n<td align="center">48157</td>\n<td align="center">6</td>\n<td align="center">6/5S</td>\n</tr>\n<tr>\n<td align="center">80</td>\n<td>Franklin</td>\n<td align="center">48159</td>\n<td align="center">4</td>\n<td align="center">4/5N</td>\n</tr>\n<tr>\n<td align="center">81</td>\n<td>Freestone</td>\n<td align="center">48161</td>\n<td align="center">7</td>\n<td align="center">7</td>\n</tr>\n<tr>\n<td align="center">82</td>\n<td>Frio</td>\n<td align="center">48163</td>\n<td align="center">8</td>\n<td align="center">8</td>\n</tr>\n<tr>\n<td align="center">83</td>\n<td>Gaines</td>\n<td align="center">48165</td>\n<td align="center">9</td>\n<td align="center">9/10</td>\n</tr>\n<tr>\n<td align="center">84</td>\n<td>Galveston</td>\n<td align="center">48167</td>\n<td align="center">6</td>\n<td align="center">6/5S</td>\n</tr>\n<tr>\n<td align="center">85</td>\n<td>Garza</td>\n<td align="center">48169</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">86</td>\n<td>Gillespie</td>\n<td align="center">48171</td>\n<td align="center">8</td>\n<td align="center">8</td>\n</tr>\n<tr>\n<td align="center">87</td>\n<td>Glasscock</td>\n<td align="center">48173</td>\n<td align="center">9</td>\n<td align="center">9/10</td>\n</tr>\n<tr>\n<td align="center">88</td>\n<td>Goliad</td>\n<td align="center">48175</td>\n<td align="center">8</td>\n<td align="center">8</td>\n</tr>\n<tr>\n<td align="center">89</td>\n<td>Gonzales</td>\n<td align="center">48177</td>\n<td align="center">8</td>\n<td align="center">8</td>\n</tr>\n<tr>\n<td align="center">90</td>\n<td>Gray</td>\n<td align="center">48179</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">91</td>\n<td>Grayson</td>\n<td align="center">48181</td>\n<td align="center">3</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">92</td>\n<td>Gregg</td>\n<td align="center">48183</td>\n<td align="center">4</td>\n<td align="center">4/5N</td>\n</tr>\n<tr>\n<td align="center">93</td>\n<td>Grimes</td>\n<td align="center">48185</td>\n<td align="center">7</td>\n<td align="center">7</td>\n</tr>\n<tr>\n<td align="center">94</td>\n<td>Guadalupe</td>\n<td align="center">48187</td>\n<td align="center">8</td>\n<td align="center">8</td>\n</tr>\n<tr>\n<td align="center">95</td>\n<td>Hale</td>\n<td align="center">48189</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">96</td>\n<td>Hall</td>\n<td align="center">48191</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">97</td>\n<td>Hamilton</td>\n<td align="center">48193</td>\n<td align="center">7</td>\n<td align="center">7</td>\n</tr>\n<tr>\n<td align="center">98</td>\n<td>Hansford</td>\n<td align="center">48195</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">99</td>\n<td>Hardeman</td>\n<td align="center">48197</td>\n<td align="center">2</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">100</td>\n<td>Hardin</td>\n<td align="center">48199</td>\n<td align="center">5</td>\n<td align="center">6/5S</td>\n</tr>\n<tr>\n<td align="center">101</td>\n<td>Harris</td>\n<td align="center">48201</td>\n<td align="center">6</td>\n<td align="center">6/5S</td>\n</tr>\n<tr>\n<td align="center">102</td>\n<td>Harrison</td>\n<td align="center">48203</td>\n<td align="center">4</td>\n<td align="center">4/5N</td>\n</tr>\n<tr>\n<td align="center">103</td>\n<td>Hartley</td>\n<td align="center">48205</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">104</td>\n<td>Haskell</td>\n<td align="center">48207</td>\n<td align="center">2</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">105</td>\n<td>Hays</td>\n<td align="center">48209</td>\n<td align="center">7</td>\n<td align="center">7</td>\n</tr>\n<tr>\n<td align="center">106</td>\n<td>Hemphill</td>\n<td align="center">48211</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">107</td>\n<td>Henderson</td>\n<td align="center">48213</td>\n<td align="center">4</td>\n<td align="center">4/5N</td>\n</tr>\n<tr>\n<td align="center">108</td>\n<td>Hidalgo</td>\n<td align="center">48215</td>\n<td align="center">11</td>\n<td align="center">11</td>\n</tr>\n<tr>\n<td align="center">109</td>\n<td>Hill</td>\n<td align="center">48217</td>\n<td align="center">7</td>\n<td align="center">7</td>\n</tr>\n<tr>\n<td align="center">110</td>\n<td>Hockley</td>\n<td align="center">48219</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">111</td>\n<td>Hood</td>\n<td align="center">48221</td>\n<td align="center">3</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">112</td>\n<td>Hopkins</td>\n<td align="center">48223</td>\n<td align="center">4</td>\n<td align="center">4/5N</td>\n</tr>\n<tr>\n<td align="center">113</td>\n<td>Houston</td>\n<td align="center">48225</td>\n<td align="center">5</td>\n<td align="center">4/5N</td>\n</tr>\n<tr>\n<td align="center">114</td>\n<td>Howard</td>\n<td align="center">48227</td>\n<td align="center">9</td>\n<td align="center">9/10</td>\n</tr>\n<tr>\n<td align="center">115</td>\n<td>Hudspeth</td>\n<td align="center">48229</td>\n<td align="center">10</td>\n<td align="center">9/10</td>\n</tr>\n<tr>\n<td align="center">116</td>\n<td>Hunt</td>\n<td align="center">48231</td>\n<td align="center">3</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">117</td>\n<td>Hutchinson</td>\n<td align="center">48233</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">118</td>\n<td>Irion</td>\n<td align="center">48235</td>\n<td align="center">9</td>\n<td align="center">9/10</td>\n</tr>\n<tr>\n<td align="center">119</td>\n<td>Jack</td>\n<td align="center">48237</td>\n<td align="center">2</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">120</td>\n<td>Jackson</td>\n<td align="center">48239</td>\n<td align="center">8</td>\n<td align="center">8</td>\n</tr>\n<tr>\n<td align="center">121</td>\n<td>Jasper</td>\n<td align="center">48241</td>\n<td align="center">5</td>\n<td align="center">4/5N</td>\n</tr>\n<tr>\n<td align="center">122</td>\n<td>Jeff Davis</td>\n<td align="center">48243</td>\n<td align="center">10</td>\n<td align="center">9/10</td>\n</tr>\n<tr>\n<td align="center">123</td>\n<td>Jefferson</td>\n<td align="center">48245</td>\n<td align="center">5</td>\n<td align="center">6/5S</td>\n</tr>\n<tr>\n<td align="center">124</td>\n<td>Jim Hogg</td>\n<td align="center">48247</td>\n<td align="center">11</td>\n<td align="center">11</td>\n</tr>\n<tr>\n<td align="center">125</td>\n<td>Jim Wells</td>\n<td align="center">48249</td>\n<td align="center">11</td>\n<td align="center">11</td>\n</tr>\n<tr>\n<td align="center">126</td>\n<td>Johnson</td>\n<td align="center">48251</td>\n<td align="center">3</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">127</td>\n<td>Jones</td>\n<td align="center">48253</td>\n<td align="center">2</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">128</td>\n<td>Karnes</td>\n<td align="center">48255</td>\n<td align="center">8</td>\n<td align="center">8</td>\n</tr>\n<tr>\n<td align="center">129</td>\n<td>Kaufman</td>\n<td align="center">48257</td>\n<td align="center">3</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">130</td>\n<td>Kendall</td>\n<td align="center">48259</td>\n<td align="center">8</td>\n<td align="center">8</td>\n</tr>\n<tr>\n<td align="center">131</td>\n<td>Kenedy</td>\n<td align="center">48261</td>\n<td align="center">11</td>\n<td align="center">11</td>\n</tr>\n<tr>\n<td align="center">132</td>\n<td>Kent</td>\n<td align="center">48263</td>\n<td align="center">2</td>\n<td align="center">2/3</td>\n</tr>\n<tr>\n<td align="center">133</td>\n<td>Kerr</td>\n<td align="center">48265</td>\n<td align="center">8</td>\n<td align="center">8</td>\n</tr>\n<tr>\n<td align="center">134</td>\n<td>Kimble</td>\n<td align="center">48267</td>\n<td align="center">9</td>\n<td align="center">9/10</td>\n</tr>\n<tr>\n<td align="center">135</td>\n<td>King</td>\n<td align="center">48269</td>\n<td align="center">1</td>\n<td align="center">1</td>\n</tr>\n<tr>\n<td align="center">136</td>\n<td>Kinney</td>\n<td align="center">48271</td>\n<td align="center">8</td>\n<td align="center">8</td>\n</tr>\n<tr>\n<td align="center">137</td>\n<td>Kleberg</td>\n<td align="center">48273</td>\n<td align="center">11</td>\n<td align="center">11</td>\n</tr>\n<tr>\n<td align="center">138</td>\n<td>Knox</td>\n<td align="center">48275</td>\n<td align

In [166]:
# read in the html table, drop column "0"
# axis = 0 are rows, axis = 1 are columns
# inplace = True updates the dataframe

county_table = pd.read_html(html)
county_table[0].drop(0, axis=1, inplace=True)
county_table[0].sort_values(by=[2], ascending=True).head(20)

            1      2   3     4
0    Anderson  48001   4  4/5N
1     Andrews  48003   9  9/10
2    Angelina  48005   5  4/5N
3     Aransas  48007  11    11
4      Archer  48009   2   2/3
5   Armstrong  48011   1     1
6    Atascosa  48013   8     8
7      Austin  48015   6  6/5S
8      Bailey  48017   1     1
9     Bandera  48019   8     8
10    Bastrop  48021   7     7
11     Baylor  48023   2   2/3
12        Bee  48025  11    11
13       Bell  48027   7     7
14      Bexar  48029   8     8
15     Blanco  48031   7     7
16     Borden  48033   9  9/10
17     Bosque  48035   7     7
18      Bowie  48037   4  4/5N
19   Brazoria  48039   6  6/5S

### Replacing Data Values

In [176]:
# .loc is looking in df.County Cd for values '29, if True, the replace with "Bexar"

austin_data.loc[(austin_data['County Cd'] == 29),'County Name'] = 'Bexar'
austin_data

,County Cd,Site ID,Parameter Cd,POC,Unit Cd,Meth Cd,Date,Value,Qual Cd 1,Qual Cd 2,County Name
0,29,677,43202,1,8,174,20190103,22.73,V,NaN,Bexar
1,29,677,43202,1,8,174,20190109,5.43,V,NaN,Bexar
2,29,677,43202,1,8,174,20190121,28.57,V,NaN,Bexar
3,29,677,43202,1,8,174,20190127,16.13,V,NaN,Bexar
4,29,677,43202,1,8,174,20190202,15.25,V,NaN,Bexar
...,...,...,...,...,...,...,...,...,...,...,...
11233,485,1508,45204,1,8,175,20200104,0.03,SQ,NaN,NaN
11234,485,1508,45204,1,8,175,20200110,0.03,SQ,NaN,NaN
11235,485,1508,45204,1,8,175,20200116,0.02,SQ,NaN,NaN
11236,485,1508,45204,1,8,175,20200122,0.02,SQ,NaN,NaN
11237,485,1508,45204,1,8,175,20200128,0.02,SQ,NaN,NaN

In [179]:
### Perform simple math on columns

In [187]:
new_data = austin_data["Parameter Cd"]/1000
austin_data["new data"] = new_data
austin_data_rev = austin_data[['Parameter Cd', 'new data']]
austin_data_rev

       Parameter Cd  new data
0             43202    43.202
1             43202    43.202
2             43202    43.202
3             43202    43.202
4             43202    43.202
...             ...       ...
11233         45204    45.204
11234         45204    45.204
11235         45204    45.204
11236         45204    45.204
11237         45204    45.204

[11238 rows x 2 columns]

In [25]:
html="""

<table>
<tr>
<td align="center">1</td>
<td>Anderson</td>
<td align="center">48001</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">2</td>
<td>Andrews</td>
<td align="center">48003</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">3</td>
<td>Angelina</td>
<td align="center">48005</td>
<td align="center">5</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">4</td>
<td>Aransas</td>
<td align="center">48007</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">5</td>
<td>Archer</td>
<td align="center">48009</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">6</td>
<td>Armstrong</td>
<td align="center">48011</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">7</td>
<td>Atascosa</td>
<td align="center">48013</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">8</td>
<td>Austin</td>
<td align="center">48015</td>
<td align="center">6</td>
<td align="center">6/5S</td>
</tr>
<tr>
<td align="center">9</td>
<td>Bailey</td>
<td align="center">48017</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">10</td>
<td>Bandera</td>
<td align="center">48019</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">11</td>
<td>Bastrop</td>
<td align="center">48021</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">12</td>
<td>Baylor</td>
<td align="center">48023</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">13</td>
<td>Bee</td>
<td align="center">48025</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">14</td>
<td>Bell</td>
<td align="center">48027</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">15</td>
<td>Bexar</td>
<td align="center">48029</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">16</td>
<td>Blanco</td>
<td align="center">48031</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">17</td>
<td>Borden</td>
<td align="center">48033</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">18</td>
<td>Bosque</td>
<td align="center">48035</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">19</td>
<td>Bowie</td>
<td align="center">48037</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">20</td>
<td>Brazoria</td>
<td align="center">48039</td>
<td align="center">6</td>
<td align="center">6/5S</td>
</tr>
<tr>
<td align="center">21</td>
<td>Brazos</td>
<td align="center">48041</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">22</td>
<td>Brewster</td>
<td align="center">48043</td>
<td align="center">10</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">23</td>
<td>Briscoe</td>
<td align="center">48045</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">24</td>
<td>Brooks</td>
<td align="center">48047</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">25</td>
<td>Brown</td>
<td align="center">48049</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">26</td>
<td>Burleson</td>
<td align="center">48051</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">27</td>
<td>Burnet</td>
<td align="center">48053</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">28</td>
<td>Caldwell</td>
<td align="center">48055</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">29</td>
<td>Calhoun</td>
<td align="center">48057</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">30</td>
<td>Callahan</td>
<td align="center">48059</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">31</td>
<td>Cameron</td>
<td align="center">48061</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">32</td>
<td>Camp</td>
<td align="center">48063</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">33</td>
<td>Carson</td>
<td align="center">48065</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">34</td>
<td>Cass</td>
<td align="center">48067</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">35</td>
<td>Castro</td>
<td align="center">48069</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">36</td>
<td>Chambers</td>
<td align="center">48071</td>
<td align="center">6</td>
<td align="center">6/5S</td>
</tr>
<tr>
<td align="center">37</td>
<td>Cherokee</td>
<td align="center">48073</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">38</td>
<td>Childress</td>
<td align="center">48075</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">39</td>
<td>Clay</td>
<td align="center">48077</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">40</td>
<td>Cochran</td>
<td align="center">48079</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">41</td>
<td>Coke</td>
<td align="center">48081</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">42</td>
<td>Coleman</td>
<td align="center">48083</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">43</td>
<td>Collin</td>
<td align="center">48085</td>
<td align="center">3</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">44</td>
<td>Collingsworth</td>
<td align="center">48087</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">45</td>
<td>Colorado</td>
<td align="center">48089</td>
<td align="center">6</td>
<td align="center">6/5S</td>
</tr>
<tr>
<td align="center">46</td>
<td>Comal</td>
<td align="center">48091</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">47</td>
<td>Comanche</td>
<td align="center">48093</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">48</td>
<td>Concho</td>
<td align="center">48095</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">49</td>
<td>Cooke</td>
<td align="center">48097</td>
<td align="center">3</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">50</td>
<td>Coryell</td>
<td align="center">48099</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">51</td>
<td>Cottle</td>
<td align="center">48101</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">52</td>
<td>Crane</td>
<td align="center">48103</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">53</td>
<td>Crockett</td>
<td align="center">48105</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">54</td>
<td>Crosby</td>
<td align="center">48107</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">55</td>
<td>Culberson</td>
<td align="center">48109</td>
<td align="center">10</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">56</td>
<td>Dallam</td>
<td align="center">48111</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">57</td>
<td>Dallas</td>
<td align="center">48113</td>
<td align="center">3</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">58</td>
<td>Dawson</td>
<td align="center">48115</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">59</td>
<td>Deaf Smith</td>
<td align="center">48117</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">60</td>
<td>Delta</td>
<td align="center">48119</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">61</td>
<td>Denton</td>
<td align="center">48121</td>
<td align="center">3</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">62</td>
<td>DeWitt</td>
<td align="center">48123</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">63</td>
<td>Dickens</td>
<td align="center">48125</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">64</td>
<td>Dimmit</td>
<td align="center">48127</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">65</td>
<td>Donley</td>
<td align="center">48129</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">66</td>
<td>Duval</td>
<td align="center">48131</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">67</td>
<td>Eastland</td>
<td align="center">48133</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">68</td>
<td>Ector</td>
<td align="center">48135</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">69</td>
<td>Edwards</td>
<td align="center">48137</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">70</td>
<td>Ellis</td>
<td align="center">48139</td>
<td align="center">3</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">71</td>
<td>El Paso</td>
<td align="center">48141</td>
<td align="center">10</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">72</td>
<td>Erath</td>
<td align="center">48143</td>
<td align="center">3</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">73</td>
<td>Falls</td>
<td align="center">48145</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">74</td>
<td>Fannin</td>
<td align="center">48147</td>
<td align="center">3</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">75</td>
<td>Fayette</td>
<td align="center">48149</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">76</td>
<td>Fisher</td>
<td align="center">48151</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">77</td>
<td>Floyd</td>
<td align="center">48153</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">78</td>
<td>Foard</td>
<td align="center">48155</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">79</td>
<td>Fort Bend</td>
<td align="center">48157</td>
<td align="center">6</td>
<td align="center">6/5S</td>
</tr>
<tr>
<td align="center">80</td>
<td>Franklin</td>
<td align="center">48159</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">81</td>
<td>Freestone</td>
<td align="center">48161</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">82</td>
<td>Frio</td>
<td align="center">48163</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">83</td>
<td>Gaines</td>
<td align="center">48165</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">84</td>
<td>Galveston</td>
<td align="center">48167</td>
<td align="center">6</td>
<td align="center">6/5S</td>
</tr>
<tr>
<td align="center">85</td>
<td>Garza</td>
<td align="center">48169</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">86</td>
<td>Gillespie</td>
<td align="center">48171</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">87</td>
<td>Glasscock</td>
<td align="center">48173</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">88</td>
<td>Goliad</td>
<td align="center">48175</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">89</td>
<td>Gonzales</td>
<td align="center">48177</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">90</td>
<td>Gray</td>
<td align="center">48179</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">91</td>
<td>Grayson</td>
<td align="center">48181</td>
<td align="center">3</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">92</td>
<td>Gregg</td>
<td align="center">48183</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">93</td>
<td>Grimes</td>
<td align="center">48185</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">94</td>
<td>Guadalupe</td>
<td align="center">48187</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">95</td>
<td>Hale</td>
<td align="center">48189</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">96</td>
<td>Hall</td>
<td align="center">48191</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">97</td>
<td>Hamilton</td>
<td align="center">48193</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">98</td>
<td>Hansford</td>
<td align="center">48195</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">99</td>
<td>Hardeman</td>
<td align="center">48197</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">100</td>
<td>Hardin</td>
<td align="center">48199</td>
<td align="center">5</td>
<td align="center">6/5S</td>
</tr>
<tr>
<td align="center">101</td>
<td>Harris</td>
<td align="center">48201</td>
<td align="center">6</td>
<td align="center">6/5S</td>
</tr>
<tr>
<td align="center">102</td>
<td>Harrison</td>
<td align="center">48203</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">103</td>
<td>Hartley</td>
<td align="center">48205</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">104</td>
<td>Haskell</td>
<td align="center">48207</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">105</td>
<td>Hays</td>
<td align="center">48209</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">106</td>
<td>Hemphill</td>
<td align="center">48211</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">107</td>
<td>Henderson</td>
<td align="center">48213</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">108</td>
<td>Hidalgo</td>
<td align="center">48215</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">109</td>
<td>Hill</td>
<td align="center">48217</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">110</td>
<td>Hockley</td>
<td align="center">48219</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">111</td>
<td>Hood</td>
<td align="center">48221</td>
<td align="center">3</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">112</td>
<td>Hopkins</td>
<td align="center">48223</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">113</td>
<td>Houston</td>
<td align="center">48225</td>
<td align="center">5</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">114</td>
<td>Howard</td>
<td align="center">48227</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">115</td>
<td>Hudspeth</td>
<td align="center">48229</td>
<td align="center">10</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">116</td>
<td>Hunt</td>
<td align="center">48231</td>
<td align="center">3</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">117</td>
<td>Hutchinson</td>
<td align="center">48233</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">118</td>
<td>Irion</td>
<td align="center">48235</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">119</td>
<td>Jack</td>
<td align="center">48237</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">120</td>
<td>Jackson</td>
<td align="center">48239</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">121</td>
<td>Jasper</td>
<td align="center">48241</td>
<td align="center">5</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">122</td>
<td>Jeff Davis</td>
<td align="center">48243</td>
<td align="center">10</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">123</td>
<td>Jefferson</td>
<td align="center">48245</td>
<td align="center">5</td>
<td align="center">6/5S</td>
</tr>
<tr>
<td align="center">124</td>
<td>Jim Hogg</td>
<td align="center">48247</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">125</td>
<td>Jim Wells</td>
<td align="center">48249</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">126</td>
<td>Johnson</td>
<td align="center">48251</td>
<td align="center">3</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">127</td>
<td>Jones</td>
<td align="center">48253</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">128</td>
<td>Karnes</td>
<td align="center">48255</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">129</td>
<td>Kaufman</td>
<td align="center">48257</td>
<td align="center">3</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">130</td>
<td>Kendall</td>
<td align="center">48259</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">131</td>
<td>Kenedy</td>
<td align="center">48261</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">132</td>
<td>Kent</td>
<td align="center">48263</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">133</td>
<td>Kerr</td>
<td align="center">48265</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">134</td>
<td>Kimble</td>
<td align="center">48267</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">135</td>
<td>King</td>
<td align="center">48269</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">136</td>
<td>Kinney</td>
<td align="center">48271</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">137</td>
<td>Kleberg</td>
<td align="center">48273</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">138</td>
<td>Knox</td>
<td align="center">48275</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">139</td>
<td>Lamar</td>
<td align="center">48277</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">140</td>
<td>Lamb</td>
<td align="center">48279</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">141</td>
<td>Lampasas</td>
<td align="center">48281</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">142</td>
<td>La Salle</td>
<td align="center">48283</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">143</td>
<td>Lavaca</td>
<td align="center">48285</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">144</td>
<td>Lee</td>
<td align="center">48287</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">145</td>
<td>Leon</td>
<td align="center">48289</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">146</td>
<td>Liberty</td>
<td align="center">48291</td>
<td align="center">6</td>
<td align="center">6/5S</td>
</tr>
<tr>
<td align="center">147</td>
<td>Limestone</td>
<td align="center">48293</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">148</td>
<td>Lipscomb</td>
<td align="center">48295</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">149</td>
<td>Live Oak</td>
<td align="center">48297</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">150</td>
<td>Llano</td>
<td align="center">48299</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">151</td>
<td>Loving</td>
<td align="center">48301</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">152</td>
<td>Lubbock</td>
<td align="center">48303</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">153</td>
<td>Lynn</td>
<td align="center">48305</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">154</td>
<td>McCulloch</td>
<td align="center">48307</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">155</td>
<td>McLennan</td>
<td align="center">48309</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">156</td>
<td>McMullen</td>
<td align="center">48311</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">157</td>
<td>Madison</td>
<td align="center">48313</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">158</td>
<td>Marion</td>
<td align="center">48315</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">159</td>
<td>Martin</td>
<td align="center">48317</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">160</td>
<td>Mason</td>
<td align="center">48319</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">161</td>
<td>Matagorda</td>
<td align="center">48321</td>
<td align="center">6</td>
<td align="center">6/5S</td>
</tr>
<tr>
<td align="center">162</td>
<td>Maverick</td>
<td align="center">48323</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">163</td>
<td>Medina</td>
<td align="center">48325</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">164</td>
<td>Menard</td>
<td align="center">48327</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">165</td>
<td>Midland</td>
<td align="center">48329</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">166</td>
<td>Milam</td>
<td align="center">48331</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">167</td>
<td>Mills</td>
<td align="center">48333</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">168</td>
<td>Mitchell</td>
<td align="center">48335</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">169</td>
<td>Montague</td>
<td align="center">48337</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">170</td>
<td>Montgomery</td>
<td align="center">48339</td>
<td align="center">6</td>
<td align="center">6/5S</td>
</tr>
<tr>
<td align="center">171</td>
<td>Moore</td>
<td align="center">48341</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">172</td>
<td>Morris</td>
<td align="center">48343</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">173</td>
<td>Motley</td>
<td align="center">48345</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">174</td>
<td>Nacogdoches</td>
<td align="center">48347</td>
<td align="center">5</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">175</td>
<td>Navarro</td>
<td align="center">48349</td>
<td align="center">3</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">176</td>
<td>Newton</td>
<td align="center">48351</td>
<td align="center">5</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">177</td>
<td>Nolan</td>
<td align="center">48353</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">178</td>
<td>Nueces</td>
<td align="center">48355</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">179</td>
<td>Ochiltree</td>
<td align="center">48357</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">180</td>
<td>Oldham</td>
<td align="center">48359</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">181</td>
<td>Orange</td>
<td align="center">48361</td>
<td align="center">5</td>
<td align="center">6/5S</td>
</tr>
<tr>
<td align="center">182</td>
<td>Palo Pinto</td>
<td align="center">48363</td>
<td align="center">3</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">183</td>
<td>Panola</td>
<td align="center">48365</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">184</td>
<td>Parker</td>
<td align="center">48367</td>
<td align="center">3</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">185</td>
<td>Parmer</td>
<td align="center">48369</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">186</td>
<td>Pecos</td>
<td align="center">48371</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">187</td>
<td>Polk</td>
<td align="center">48373</td>
<td align="center">5</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">188</td>
<td>Potter</td>
<td align="center">48375</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">189</td>
<td>Presidio</td>
<td align="center">48377</td>
<td align="center">10</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">190</td>
<td>Rains</td>
<td align="center">48379</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">191</td>
<td>Randall</td>
<td align="center">48381</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">192</td>
<td>Reagan</td>
<td align="center">48383</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">193</td>
<td>Real</td>
<td align="center">48385</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">194</td>
<td>Red River</td>
<td align="center">48387</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">195</td>
<td>Reeves</td>
<td align="center">48389</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">196</td>
<td>Refugio</td>
<td align="center">48391</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">197</td>
<td>Roberts</td>
<td align="center">48393</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">198</td>
<td>Robertson</td>
<td align="center">48395</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">199</td>
<td>Rockwall</td>
<td align="center">48397</td>
<td align="center">3</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">200</td>
<td>Runnels</td>
<td align="center">48399</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">201</td>
<td>Rusk</td>
<td align="center">48401</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">202</td>
<td>Sabine</td>
<td align="center">48403</td>
<td align="center">5</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">203</td>
<td>San Augustine</td>
<td align="center">48405</td>
<td align="center">5</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">204</td>
<td>San Jacinto</td>
<td align="center">48407</td>
<td align="center">5</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">205</td>
<td>San Patricio</td>
<td align="center">48409</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">206</td>
<td>San Saba</td>
<td align="center">48411</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">207</td>
<td>Schleicher</td>
<td align="center">48413</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">208</td>
<td>Scurry</td>
<td align="center">48415</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">209</td>
<td>Shackelford</td>
<td align="center">48417</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">210</td>
<td>Shelby</td>
<td align="center">48419</td>
<td align="center">5</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">211</td>
<td>Sherman</td>
<td align="center">48421</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">212</td>
<td>Smith</td>
<td align="center">48423</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">213</td>
<td>Somervell</td>
<td align="center">48425</td>
<td align="center">3</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">214</td>
<td>Starr</td>
<td align="center">48427</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">215</td>
<td>Stephens</td>
<td align="center">48429</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">216</td>
<td>Sterling</td>
<td align="center">48431</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">217</td>
<td>Stonewall</td>
<td align="center">48433</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">218</td>
<td>Sutton</td>
<td align="center">48435</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">219</td>
<td>Swisher</td>
<td align="center">48437</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">220</td>
<td>Tarrant</td>
<td align="center">48439</td>
<td align="center">3</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">221</td>
<td>Taylor</td>
<td align="center">48441</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">222</td>
<td>Terrell</td>
<td align="center">48443</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">223</td>
<td>Terry</td>
<td align="center">48445</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">224</td>
<td>Throckmorton</td>
<td align="center">48447</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">225</td>
<td>Titus</td>
<td align="center">48449</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">226</td>
<td>Tom Green</td>
<td align="center">48451</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">227</td>
<td>Travis</td>
<td align="center">48453</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">228</td>
<td>Trinity</td>
<td align="center">48455</td>
<td align="center">5</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">229</td>
<td>Tyler</td>
<td align="center">48457</td>
<td align="center">5</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">230</td>
<td>Upshur</td>
<td align="center">48459</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">231</td>
<td>Upton</td>
<td align="center">48461</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">232</td>
<td>Uvalde</td>
<td align="center">48463</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">233</td>
<td>Val Verde</td>
<td align="center">48465</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">234</td>
<td>Van Zandt</td>
<td align="center">48467</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">235</td>
<td>Victoria</td>
<td align="center">48469</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">236</td>
<td>Walker</td>
<td align="center">48471</td>
<td align="center">6</td>
<td align="center">6/5S</td>
</tr>
<tr>
<td align="center">237</td>
<td>Waller</td>
<td align="center">48473</td>
<td align="center">6</td>
<td align="center">6/5S</td>
</tr>
<tr>
<td align="center">238</td>
<td>Ward</td>
<td align="center">48475</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">239</td>
<td>Washington</td>
<td align="center">48477</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">240</td>
<td>Webb</td>
<td align="center">48479</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">241</td>
<td>Wharton</td>
<td align="center">48481</td>
<td align="center">6</td>
<td align="center">6/5S</td>
</tr>
<tr>
<td align="center">242</td>
<td>Wheeler</td>
<td align="center">48483</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">243</td>
<td>Wichita</td>
<td align="center">48485</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">244</td>
<td>Wilbarger</td>
<td align="center">48487</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">245</td>
<td>Willacy</td>
<td align="center">48489</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">246</td>
<td>Williamson</td>
<td align="center">48491</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">247</td>
<td>Wilson</td>
<td align="center">48493</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">248</td>
<td>Winkler</td>
<td align="center">48495</td>
<td align="center">9</td>
<td align="center">9/10</td>
</tr>
<tr>
<td align="center">249</td>
<td>Wise</td>
<td align="center">48497</td>
<td align="center">3</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">250</td>
<td>Wood</td>
<td align="center">48499</td>
<td align="center">4</td>
<td align="center">4/5N</td>
</tr>
<tr>
<td align="center">251</td>
<td>Yoakum</td>
<td align="center">48501</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">252</td>
<td>Young</td>
<td align="center">48503</td>
<td align="center">2</td>
<td align="center">2/3</td>
</tr>
<tr>
<td align="center">253</td>
<td>Zapata</td>
<td align="center">48505</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">254</td>
<td>Zavala</td>
<td align="center">48507</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
</tbody>
<caption>Texas Counties, Public Health Regions, and Administrative Regions</caption>
"""